server {
    listen 80;
    server_name 43.139.50.25;  # 你的服务器IP
    charset utf-8;
    
    # VitePress博客配置
    location /blog/ {
        alias /var/syc/my-blog/;
        index index.html;
        try_files $uri $uri/ /blog/index.html;
    }
    
    # 🔥 添加这个：处理VitePress静态资源
    location /assets/ {
        alias /var/syc/my-blog/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # 🔥 添加这个：处理vp-icons.css等根级别的静态文件
    location /vp-icons.css {
        alias /var/syc/my-blog/vp-icons.css;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # 原有的项目配置
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_param UWSGI_SCRIPT issue_collect.wsgi;
        uwsgi_param UWSGI_CHDIR /home/syc/project/issue_collect;
    }
    
    # 静态文件配置
    location /static/ {
        alias /home/syc/project/issue_collect/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}